# -1-Ticket-Resell-BE

./: DBScript.sql  DBScript.txt  README.md  pom.xml
src/main/java/com/teamseven/ticketresell/: Application.java  ServletInitializer.java
src/main/java/com/teamseven/ticketresell/api/: AccountAPI.java  CategoryAPI.java  ChatController.java  GoogleLoginAPI.java  SmsController.java  TicketAPI.java
src/main/java/com/teamseven/ticketresell/config/: MvcConfig.java  SecurityConfig.java  VnpayConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/teamseven/ticketresell/config/security/: MyUserDetailsService.java
src/main/java/com/teamseven/ticketresell/controller/: AccountAPI.java  AccountController.java  AdminController.java  BalanceController.java  CategoryAPI.java  CategoryController.java  ChatController.java  HomeController.java  NotificationController.java  OrderController.java  RatingController.java  RatingReportController.java  ScheduledTaskService.java  ServiceController.java  ShipCompletedController.java  SmsController.java  StaffControler.java  StaffController.java  TicketAPI.java  TicketController.java  VnpayController.java
src/main/java/com/teamseven/ticketresell/converter/: AccountConverter.java  CategoryConverter.java  ChatMessageConverter.java  GetConversationByChatList.java  JSONStorageConverter.java  NotificationConverter.java  OrderConverter.java  RatingConverter.java  ReportConverter.java  TicketConverter.java  TransactionConverter.java  UserConverter.java
src/main/java/com/teamseven/ticketresell/dto/: AccountDTO.java  CategoryDTO.java  ChatMessageDTO.java  ConversationDTO.java  JSONStorageDTO.java  JwtResponse.java  NotificationDTO.java  OrderDTO.java  RatingDTO.java  ReportDTO.java  TicketDTO.java  TransactionDTO.java  UserDTO.java  UserOnlineDTO.java
src/main/java/com/teamseven/ticketresell/entity/: BalanceEntity.java  BaseEntity.java  CategoryEntity.java  ChatDetails.java  ChatEntity.java  ChatMessageEntity.java  JSONStorageEntity.java  NotificationEntity.java  OrderEntity.java  PaymentEntity.java  RatingEntity.java  ReportEntity.java  TicketEntity.java  Transaction.java  TransactionEntity.java  UserEntity.java
src/main/java/com/teamseven/ticketresell/exception/: GlobalExceptionHandler.java
src/main/java/com/teamseven/ticketresell/filter/: JwtRequestFilter.java
src/main/java/com/teamseven/ticketresell/repository/: BalanceRepository.java  CategoryRepository.java  ChatMessageRepository.java  JSRepository.java  NotificationRepository.java  OrderRepository.java  RatingRepository.java  ReportRepository.java  RoleRepository.java  TicketRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/teamseven/ticketresell/service/: IAccountService.java  IChatService.java  IJsonService.java  IReportService.java  ISmsService.java  IUserService.java
src/main/java/com/teamseven/ticketresell/service/impl/: AccountService.java  BalanceService.java  CategoryService.java  ChatService.java  EmailService.java  JsonService.java  NotificationService.java  OrderService.java  RatingService.java  SmsService.java  TicketService.java  TransactionService.java  UserDetailServiceImpl.java  UserService.java  VnpayService.java
src/main/java/com/teamseven/ticketresell/service/websocket/: ChatWebSocketHandler.java  WebSocketEventListener.java
src/main/java/com/teamseven/ticketresell/util/: JwtUtil.java  ResourceNotFoundException.java  TokenProvider.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp  login-googlepage.jsp  login-success.jsp  login.html  secured.jsp
src/test/java/com/teamseven/ticketresell/: LoginTest.java  TicketResellApplicationTests.java
