# Thong tin co ban cua ung dung
spring.application.name=TicketResell
server.port=8084
jwt.secret=trideptrai
jwt.expirationMs=604800000
#1 week.



# Cau hinh database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_resell_db
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate va JPA cau hinh
spring.jpa.hibernate.ddl-auto=none
# Che do ddl-auto la none khi database da on dinh
# spring.jpa.hibernate.ddl-auto=create-drop  # Dung khi can tao lai schema moi khi chay ung dung
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Cau hinh OAuth2 cho dang nhap voi Google
spring.security.oauth2.client.registration.google.client-id=310764216947-glor2ci0tha7scaf77cgmiqrod6c58fq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8084/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

#Cau hinh SMS Twilio send authenciation code
twilio.account.sid=AC5247bc5b557b7b801b79b0f08fb4aa63
twilio.auth.token=2cfb263b2b3fce35a5ab589bad3e8257
twilio.phone.number=+18562724337

logging.level.org.springframework=DEBUG
logging.level.com.teamseven.ticketresell=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cuongtranminh510@gmail.com
spring.mail.password=kmos vfak mkqr kaey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
